Version = 1.4

<Listener l>
	Port = 6667
	IPv4 = true
	IPv6 = false
	SSL = true
</Listener>
LoadModule = webadmin

<User vod>
	Admin      = true
	Nick       = vod
	AltNick    = vod_
	Ident      = vod
	RealName   = Voob of Doom

  TimestampFormat = [%H:%M:%S]
  PrependTimestamp = true

  Buffer     = 5000
	AutoClearChanBuffer = true
	ChanModes  = +stn

  LoadModule = chansaver
  LoadModule = controlpanel
  LoadModule = perform
  LoadModule = webadmin

  <Network freenode>
    Nick = voobscout
    AltNick = voobscout_
    Ident = voobscout
    RealName = Voobscout
    Server = chat.freenode.net +6697
    IRCConnectEnabled = true
    LoadModule = simple_away
  </Network>

  <Pass password>
    Method = sha256
    Hash = 0f93e04865b997115164ab2b5127bc06648b72706f8a94519ef3787fab9dd464
    Salt = Wf91VfP;BaHnuzvjmDaB
  </Pass>
</User>
