[Service]
ExecStartPre=/usr/bin/rm -rf /dev/kvm
ExecStartPre=/bin/bash -l -c "/usr/bin/mknod -m 0666 /dev/kvm c 10 $(/usr/bin/grep '\<kvm\>' /proc/misc | /usr/bin/cut -f 1 -d' ')"
ExecStartPre=/usr/bin/rm -rf /dev/net
ExecStartPre=/usr/bin/mkdir -p /dev/net
ExecStartPre=/bin/bash -l -c "/usr/bin/mknod -m 0666 /dev/net/tun c 10 $(/usr/bin/grep '\<tun\>' /proc/misc | /usr/bin/cut -f 1 -d' ')"
ExecStartPre=/usr/bin/mkdir -p /run/ceph
